[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/art/Levels/coin/goldCoin6.png" type="Texture" id=1]
[ext_resource path="res://assets/art/Levels/coin/goldCoin4.png" type="Texture" id=2]
[ext_resource path="res://assets/art/Levels/coin/goldCoin8.png" type="Texture" id=3]
[ext_resource path="res://assets/art/Levels/coin/goldCoin5.png" type="Texture" id=4]
[ext_resource path="res://assets/art/Levels/coin/goldCoin7.png" type="Texture" id=5]
[ext_resource path="res://assets/art/Levels/coin/goldCoin9.png" type="Texture" id=6]
[ext_resource path="res://assets/art/Levels/coin/goldCoin3.png" type="Texture" id=7]
[ext_resource path="res://assets/art/Levels/coin/goldCoin1.png" type="Texture" id=8]
[ext_resource path="res://assets/art/Levels/coin/goldCoin2.png" type="Texture" id=9]
[ext_resource path="res://assets/sound/sfx/Picked Coin Echo.wav" type="AudioStream" id=10]
[ext_resource path="res://Levels/Coin.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "rotating",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "rotating"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
